{
  "name": "imgpost",
  "version": "0.1.0",
  "description": "图邮 (imgpost)：让你的 DSH 能发图给你 —— 本地图片、网页图片、AI 生图，一键发进对话里。",
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "image",
    "image-generation",
    "chat"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hige6/imgpost.git"
  },
  "bugs": {
    "url": "https://github.com/hige6/imgpost/issues"
  },
  "homepage": "https://github.com/hige6/imgpost#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
